<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>V 神：验证者如何参与到 Casper 系统 | 蓝狐笔记 lanhubiji</title>
  <meta name="keywords" content=" 以太坊(Ethereum) ">
  <meta name="description" content="V 神：验证者如何参与到 Casper 系统 | 蓝狐笔记 lanhubiji">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="前言：奇点源于 AI，过了某个临界点之后，它会出现自我改进的循环，从而爆发。加密货币的奇点又是什么？通缩和升值的加密货币，相对于通胀和贬值法币，这会导致人们更愿意采用加密货币存储？而法币只是在必要时才作为支付使用。如果这样的奇点到来，会产生什么场景？未来的货币世界会怎么演化？会不会导致法币世界的最终萎缩？留待大家思考。本文作者 Ramon Tayag，来源于 medium.com 由蓝狐笔记社群“">
<meta property="og:type" content="article">
<meta property="og:title" content="加密货币的奇点">
<meta property="og:url" content="http://lanhubiji.com/2020/11/05/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E7%9A%84%E5%A5%87%E7%82%B9/index.html">
<meta property="og:site_name" content="蓝狐笔记 lanhubiji">
<meta property="og:description" content="前言：奇点源于 AI，过了某个临界点之后，它会出现自我改进的循环，从而爆发。加密货币的奇点又是什么？通缩和升值的加密货币，相对于通胀和贬值法币，这会导致人们更愿意采用加密货币存储？而法币只是在必要时才作为支付使用。如果这样的奇点到来，会产生什么场景？未来的货币世界会怎么演化？会不会导致法币世界的最终萎缩？留待大家思考。本文作者 Ramon Tayag，来源于 medium.com 由蓝狐笔记社群“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lanhubiji.com/images/2020/11/05/4d33ddd9-ec3a-4d89-9a0a-88066a99b874.jpg">
<meta property="og:image" content="http://lanhubiji.com/images/2020/11/05/1eec5f6b-96e2-4b09-bbd4-f23d3c128d93.jpg">
<meta property="article:published_time" content="2020-11-05T12:38:45.000Z">
<meta property="article:modified_time" content="2020-11-05T12:38:45.827Z">
<meta property="article:author" content="蓝狐笔记">
<meta property="article:tag" content="加密货币(Cryptocurrency)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lanhubiji.com/images/2020/11/05/4d33ddd9-ec3a-4d89-9a0a-88066a99b874.jpg">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.png" />
</a>
<div class="author">
    <span>蓝狐笔记</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/lanhubiji" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="twitter" href="lanhu_IoT" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/huangliangxin" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:lanhubiji@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(17)</small></div></li>
    
        
            
            <li><div data-rel="博客">博客<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="指标">指标<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="论文">论文<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">
<input type="hidden" id="yelog_site_word_count" value="22.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>以太坊(Ethereum)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加密货币(Cryptocurrency)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>区块链(Blockchain)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>智能合约(Smart Contract)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>比特币(Bitcoin)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨链(cross-chain)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非同质代币(ERC-721)</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/V-%E7%A5%9E%EF%BC%9A%E9%AA%8C%E8%AF%81%E8%80%85%E5%A6%82%E4%BD%95%E5%8F%82%E4%B8%8E%E5%88%B0-Casper-%E7%B3%BB%E7%BB%9F/"
           data-tag="以太坊(Ethereum)"
           data-author="" >
            <span class="post-title" title="V 神：验证者如何参与到 Casper 系统">V 神：验证者如何参与到 Casper 系统</span>
            <span class="post-date" title="2020-11-05 20:43:11">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E7%9A%84%E5%A5%87%E7%82%B9/"
           data-tag="加密货币(Cryptocurrency)"
           data-author="" >
            <span class="post-title" title="加密货币的奇点">加密货币的奇点</span>
            <span class="post-date" title="2020-11-05 20:38:45">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/AWARE-%E5%85%88%E7%9F%A5%EF%BC%9A%E6%89%93%E9%80%A0%E5%8C%BA%E5%9D%97%E9%93%BE%E9%A1%B9%E7%9B%AE%E6%90%9C%E7%B4%A2%E5%92%8C%E7%A4%BE%E7%BE%A4%E5%B9%B3%E5%8F%B0/"
           data-tag="区块链(Blockchain)"
           data-author="" >
            <span class="post-title" title="AWARE 先知：打造区块链项目搜索和社群平台">AWARE 先知：打造区块链项目搜索和社群平台</span>
            <span class="post-date" title="2020-11-05 20:16:21">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E5%9C%A8%E5%8A%A0%E5%AF%86%E4%B8%96%E7%95%8C%E7%9A%84%E6%A0%B8%E5%86%AC%E5%A4%A9%E5%AD%98%E6%B4%BB%E4%B8%8B%E6%9D%A5/"
           data-tag="比特币(Bitcoin)"
           data-author="" >
            <span class="post-title" title="在加密世界的核冬天存活下来">在加密世界的核冬天存活下来</span>
            <span class="post-date" title="2020-11-05 20:06:06">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B/"
           data-tag="区块链(Blockchain)"
           data-author="" >
            <span class="post-title" title="区块链共识算法简介">区块链共识算法简介</span>
            <span class="post-date" title="2020-11-05 19:59:24">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E8%B7%A8%E9%93%BE%E5%8D%8F%E8%AE%AE%EF%BC%9A%E6%89%A9%E5%B1%95%E5%8C%BA%E5%9D%97%E9%93%BE%E8%A1%8C%E4%B8%9A%E5%BA%94%E7%94%A8%E7%9A%84%E7%94%9F%E6%80%81%E8%BE%B9%E7%95%8C/"
           data-tag="跨链(cross-chain)"
           data-author="" >
            <span class="post-title" title="跨链协议：扩展区块链行业应用的生态边界">跨链协议：扩展区块链行业应用的生态边界</span>
            <span class="post-date" title="2020-11-05 19:53:21">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E6%9C%BA%E9%81%87/"
           data-tag="区块链(Blockchain)"
           data-author="" >
            <span class="post-title" title="区块链开发者的机遇">区块链开发者的机遇</span>
            <span class="post-date" title="2020-11-05 18:29:03">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%9E%E5%90%8C%E8%B4%A8%E4%BB%A3%E5%B8%81%EF%BC%9F/"
           data-tag="非同质代币(ERC-721)"
           data-author="" >
            <span class="post-title" title="什么是非同质代币？">什么是非同质代币？</span>
            <span class="post-date" title="2020-11-05 18:23:14">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E6%9C%80%E4%BC%98%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88%E4%B8%AD%E5%BA%94%E8%AF%A5%E6%9C%89%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%80%E5%B8%AD%E4%B9%8B%E5%9C%B0%E5%90%97%EF%BC%9F/"
           data-tag="比特币(Bitcoin)"
           data-author="" >
            <span class="post-title" title="最优投资组合中应该有比特币一席之地吗？">最优投资组合中应该有比特币一席之地吗？</span>
            <span class="post-date" title="2020-11-05 14:08:24">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E4%BA%A7%E5%93%81%E3%80%81%E5%B9%B3%E5%8F%B0%E5%92%8C%E5%8D%8F%E8%AE%AE%EF%BC%9F/"
           data-tag="区块链(Blockchain)"
           data-author="" >
            <span class="post-title" title="如何理解区块链的产品、平台和协议？">如何理解区块链的产品、平台和协议？</span>
            <span class="post-date" title="2020-11-05 14:03:21">2020/11/05</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2020/11/05/%E8%AE%BA%E6%96%87-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E9%97%B4%E7%9A%84%E8%B7%A8%E9%93%BE%E8%B0%83%E7%94%A8/"
           data-tag="智能合约(Smart Contract)"
           data-author="" >
            <span class="post-title" title="[论文]智能合约间的跨链调用">[论文]智能合约间的跨链调用</span>
            <span class="post-date" title="2020-11-05 07:32:33">2020/11/05</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2020/11/04/%E8%B5%B0%E5%90%91%E8%B7%A8%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/"
           data-tag="智能合约(Smart Contract)"
           data-author="" >
            <span class="post-title" title="走向跨区块链的智能合约">走向跨区块链的智能合约</span>
            <span class="post-date" title="2020-11-04 22:07:05">2020/11/04</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/04/Neo%E7%9A%84Flamingo/"
           data-tag="区块链(Blockchain)"
           data-author="" >
            <span class="post-title" title="Neo的Flamingo">Neo的Flamingo</span>
            <span class="post-date" title="2020-11-04 21:16:04">2020/11/04</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/04/Uniswap%E7%9A%84%E5%8F%8D%E5%87%BB%E4%B8%8EDEX%E6%A0%BC%E5%B1%80/"
           data-tag="区块链(Blockchain)"
           data-author="" >
            <span class="post-title" title="Uniswap的反击与DEX格局">Uniswap的反击与DEX格局</span>
            <span class="post-date" title="2020-11-04 20:49:36">2020/11/04</span>
        </a>
        
        <a  class="全部文章 指标 "
           href="/2020/11/03/Rarible%E6%9C%88%E9%94%80%E9%87%8F%E4%B8%AD%E4%B8%80%E7%BA%A7%E9%94%80%E9%87%8F%E4%BA%8C%E7%BA%A7%E9%94%80%E9%87%8F%E5%8D%A0%E6%AF%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rarible月销量中一级销量二级销量占比">Rarible月销量中一级销量二级销量占比</span>
            <span class="post-date" title="2020-11-03 10:09:43">2020/11/03</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/11/01/%E5%B7%A5%E5%85%B72/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工具2">工具2</span>
            <span class="post-date" title="2020-11-01 07:34:21">2020/11/01</span>
        </a>
        
        <a  class="全部文章 指标 "
           href="/2020/10/29/DeFi%E7%94%A8%E6%88%B7%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DeFi用户数">DeFi用户数</span>
            <span class="post-date" title="2020-10-29 14:13:26">2020/10/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-V-神：验证者如何参与到-Casper-系统" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">V 神：验证者如何参与到 Casper 系统</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="博客">博客</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">以太坊(Ethereum)</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-11-05 20:43:11'>2020-11-05 20:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Vitalik Buterin 在 2018 以太坊技术及应用大会上分享了节点是如何参与到 Casper 验证中来。下面是 V 神发言的简要梳理。</p>
<p>参与的步骤</p>
<p>质押代币<br>Casper 是验证系统。所有的节点要成为验证者，首先要有权益的证明，所以，需要质押一定额度的代币。<br><img src="/images/2020/11/05/df224184-8e94-4131-8dd6-69dc8b5c6bf4.jpg" alt="0fb60ad1a513c76c0ae8f7ee97b5a6a0.jpg"><br>质押代币类似于存款，使用公钥做信息签名，同时，也需要一个取款地址，后续奖励时用得到。</p>
<p>签名公钥和取款地址无需完全一致。这意味着让其他人帮你进行签名验证。但即使其他人帮你签名，但无法把代币取出。所有的代币只能进入之前提供的取款地址。这样验证节点可以用热钱包来签名。公钥在线，代币留在冷钱包。作为验证者，资金更安全。</p>
<p>等待加入<br>质押代币之后，用户需要花一天左右的时间来等待加入。目前协议还没有完全确定。需要等待协议把申请节点加入验证者池。</p>
<p>参与验证<br>一旦进入验证者池，就是验证者身份了。验证者做什么？</p>
<p>首先是参与和确定主链区块。超过一定的节点验证后，主链区块确定，完成工作。其次是验证分片上的区块。按照 Casper 系统设计，不是所有节点都来做所有区块验证。区块被分配到 100 或更多的分片中，交易分开，不同的验证者验证不同的区块和交易。</p>
<p>总之，Casper 系统是区块确定工具，是共识机制一部分，主要用于确定区块，给区块带来更多安全性。</p>
<p>分片提案</p>
<p>以太坊的分片提案包含了 100 个子链。主链和子链各自承担不同工作。主链负责随机数的生成、随机选择哪个验证者进入哪个分片、谁可以创建分区等。</p>
<p>主链也会保持对验证节点的追踪，也就是说，假如你是一个验证节点，它会追踪你的所有验证相关信息，比如分配到什么分片中、得到什么奖励或惩罚。这些信息都由主链完成。此外，它也可以追踪子链上的区块。</p>
<p>子链主要负责交易处理，同时存储账户状态、合约状态。每隔一个小时，每个验证节点由系统随机分配一个分片。验证节点要做验证，要帮助确认区块是在哪个分片之上。</p>
<p>在任意时间点，验证节点被分配到特定分片上，比如有 100 个分片，有些人随机选择 1% 的验证节点，来确认任意一个分片上的区块。</p>
<p>分片系统可扩展，一个计算机可以处理 N 个交易，主链可以追踪 N 个分片。每个分片都能处理 N 个交易。也叫 2 次性分片，系统可以处理 2 倍 N 的交易。如果计算能力再翻一番，主链可以追踪 2 倍的分片，系统处理交易的能力是之前的 4 倍。</p>
<p>这里有一个 Cross-links，实现沟通的方式，也是主链用来追踪分片的方式。主链不追踪每个分片中的每个区块，只追踪 Cross-links。</p>
<p>验证节点的职责<br><img src="/images/2020/11/05/aa38c0bc-2b2c-4d68-b9f6-bd14a57e4a40.jpg" alt="0168e355810c54bbd55cab8f6e4d64a8.jpg"><br>V 神指出，作为验证节点的工作，是做主链验证，验证每个区块。主链包括副联、交易和对验证节点的奖惩。验证节点必须在分片上作区块的生成，生成主链区块，还需确认分片上的区块已经交联。</p>
<p>验证节点奖惩</p>
<p>如果节点正常运行，其他三分之二的节点也正常，大家都可以拿到奖励。如果不是，则拿不到。</p>
<p>如果进行签名，但发生错误或冲突，虽然在线，但签名信息不正确。节点被认为有攻击网络意图，或者节点被黑。一旦出现此种情况，都会按比例得到惩罚。比例按照其他在线签名的验证节点比例来确定，罚款跟其他犯错节点的罚款数量成正比。</p>
<p>如果被黑，或者出现电脑或数据有问题，也得接受惩罚，不过程度较轻。一旦确定是攻击行为，罚款会很大。攻击成本也很高。</p>
<p>也就是这个机制主要是激励大家更好的保护网络安全，也是保护自己。如果大家有同样的权益池，如果权益池被黑，非常集中，大家的惩罚都会很高。这样也就是鼓励大家不要用同样的权益池、不用同样的 VPS。</p>
<p>通过这样的机制鼓励大家更去中心化，不用同样的系统，不用同样的客户端等，通过更好地保护自己的同时，增加了整个网络的安全性。</p>
<p>收益提取</p>
<p>通过私钥或提款地址可以触发提款。触发后，验证节点在 7 天左右关闭。然后等待 4 个月，之后可以提取以太坊代币。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 风险警示：蓝狐笔记所有文章都不能作为投资建议或推荐，投资有风险，投资应该考虑个人风险承受能力，建议对项目进行深入考察，慎重做好自己的投资决策。加入蓝狐笔记的知识星球：https://t.zsxq.com/Iq3VzfM 欢迎加入蓝狐笔记群微信：donnell008 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'f5a58fb44b6c36f2f7a5',
            clientSecret: 'e89383b1fa0e7d131e126d4a976299cbee4a96c4',
            repo: 'structuralhole.github.io',
            owner: 'structuralhole',
            admin: ['structuralhole'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 蓝狐笔记
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
