<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>学习区块链的最好方法是构建一个（上） | 蓝狐笔记 lanhubiji</title>
  <meta name="keywords" content=" 区块链(Blockchain) ">
  <meta name="description" content="学习区块链的最好方法是构建一个（上） | 蓝狐笔记 lanhubiji">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="论文：High-Frequency Trading on Decentralized On-Chain Exchanges &#x2F;去中心化交易所上的高频交易作者：Liyi Zhou, Kaihua Qin, Christof Ferreira Torres, Duc V Le and Arthur Gervais日期：29 Sep 2020链接：https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2009.1">
<meta property="og:type" content="article">
<meta property="og:title" content="去中心化交易所DEX中的高频交易">
<meta property="og:url" content="http://lanhubiji.com/2020/11/08/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80DEX%E4%B8%AD%E7%9A%84%E9%AB%98%E9%A2%91%E4%BA%A4%E6%98%93/index.html">
<meta property="og:site_name" content="蓝狐笔记 lanhubiji">
<meta property="og:description" content="论文：High-Frequency Trading on Decentralized On-Chain Exchanges &#x2F;去中心化交易所上的高频交易作者：Liyi Zhou, Kaihua Qin, Christof Ferreira Torres, Duc V Le and Arthur Gervais日期：29 Sep 2020链接：https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;2009.1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-07T23:23:12.000Z">
<meta property="article:modified_time" content="2020-11-07T23:23:12.618Z">
<meta property="article:author" content="蓝狐笔记">
<meta property="article:tag" content="去中心化交易所(DEX)">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.png" />
</a>
<div class="author">
    <span>蓝狐笔记</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/lanhubiji" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="twitter" href="lanhu_IoT" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-twitter"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/huangliangxin" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:lanhubiji@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(22)</small></div></li>
    
        
            
            <li><div data-rel="博客">博客<small>(15)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="论文">论文<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="指标">指标<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="32.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>以太坊(Ethereum)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>加密货币(Cryptocurrency)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>区块链(Blockchain)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>区块链游戏(Blockchain Gaming)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>去中心化交易所(DEX)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>智能合约(Smart Contract)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>比特币(Bitcoin)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨链(cross-chain)</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>非同质代币(ERC-721)</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 论文 "
           href="/2020/11/08/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80DEX%E4%B8%AD%E7%9A%84%E9%AB%98%E9%A2%91%E4%BA%A4%E6%98%93/"
           data-tag="去中心化交易所(DEX)"
           data-author="" >
            <span class="post-title" title="去中心化交易所DEX中的高频交易">去中心化交易所DEX中的高频交易</span>
            <span class="post-date" title="2020-11-08 07:23:12">2020/11/08</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/08/%E5%AD%A6%E4%B9%A0%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E6%9C%80%E5%A5%BD%E6%96%B9%E6%B3%95%E6%98%AF%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%EF%BC%88%E4%B8%8B%EF%BC%89/"
           data-tag="区块链(Blockchain)"
           data-author="" >
            <span class="post-title" title="学习区块链的最好方法是构建一个（下）">学习区块链的最好方法是构建一个（下）</span>
            <span class="post-date" title="2020-11-08 06:03:17">2020/11/08</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/08/%E5%AD%A6%E4%B9%A0%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E6%9C%80%E5%A5%BD%E6%96%B9%E6%B3%95%E6%98%AF%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%EF%BC%88%E4%B8%8A%EF%BC%89/"
           data-tag="区块链(Blockchain)"
           data-author="" >
            <span class="post-title" title="学习区块链的最好方法是构建一个（上）">学习区块链的最好方法是构建一个（上）</span>
            <span class="post-date" title="2020-11-08 05:59:18">2020/11/08</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/08/CashBet-%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8C%96%E7%AB%9E%E7%8C%9C%E6%B8%B8%E6%88%8F%E7%9A%84%E6%9C%BA%E4%BC%9A/"
           data-tag="区块链游戏(Blockchain Gaming)"
           data-author="" >
            <span class="post-title" title="CashBet: 区块链化竞猜游戏的机会">CashBet: 区块链化竞猜游戏的机会</span>
            <span class="post-date" title="2020-11-08 05:49:32">2020/11/08</span>
        </a>
        
        <a  class="全部文章 指标 "
           href="/2020/11/07/%E6%8C%87%E6%A0%87-%E4%BB%A5%E5%A4%AA%E5%9D%8A%E9%93%BE%E4%B8%8A%E9%94%9A%E5%AE%9A%E7%9A%84%E6%AF%94%E7%89%B9%E5%B8%81BTC%E4%BB%A3%E5%B8%81%E6%80%BB%E9%87%8F/"
           data-tag="比特币(Bitcoin)"
           data-author="" >
            <span class="post-title" title="[指标]以太坊链上锚定的比特币BTC代币总量">[指标]以太坊链上锚定的比特币BTC代币总量</span>
            <span class="post-date" title="2020-11-07 05:03:10">2020/11/07</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/V-%E7%A5%9E%EF%BC%9A%E9%AA%8C%E8%AF%81%E8%80%85%E5%A6%82%E4%BD%95%E5%8F%82%E4%B8%8E%E5%88%B0-Casper-%E7%B3%BB%E7%BB%9F/"
           data-tag="以太坊(Ethereum)"
           data-author="" >
            <span class="post-title" title="V 神：验证者如何参与到 Casper 系统">V 神：验证者如何参与到 Casper 系统</span>
            <span class="post-date" title="2020-11-05 20:43:11">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%E7%9A%84%E5%A5%87%E7%82%B9/"
           data-tag="加密货币(Cryptocurrency)"
           data-author="" >
            <span class="post-title" title="加密货币的奇点">加密货币的奇点</span>
            <span class="post-date" title="2020-11-05 20:38:45">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/AWARE-%E5%85%88%E7%9F%A5%EF%BC%9A%E6%89%93%E9%80%A0%E5%8C%BA%E5%9D%97%E9%93%BE%E9%A1%B9%E7%9B%AE%E6%90%9C%E7%B4%A2%E5%92%8C%E7%A4%BE%E7%BE%A4%E5%B9%B3%E5%8F%B0/"
           data-tag="区块链(Blockchain)"
           data-author="" >
            <span class="post-title" title="AWARE 先知：打造区块链项目搜索和社群平台">AWARE 先知：打造区块链项目搜索和社群平台</span>
            <span class="post-date" title="2020-11-05 20:16:21">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E5%9C%A8%E5%8A%A0%E5%AF%86%E4%B8%96%E7%95%8C%E7%9A%84%E6%A0%B8%E5%86%AC%E5%A4%A9%E5%AD%98%E6%B4%BB%E4%B8%8B%E6%9D%A5/"
           data-tag="比特币(Bitcoin)"
           data-author="" >
            <span class="post-title" title="在加密世界的核冬天存活下来">在加密世界的核冬天存活下来</span>
            <span class="post-date" title="2020-11-05 20:06:06">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95%E7%AE%80%E4%BB%8B/"
           data-tag="区块链(Blockchain)"
           data-author="" >
            <span class="post-title" title="区块链共识算法简介">区块链共识算法简介</span>
            <span class="post-date" title="2020-11-05 19:59:24">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E8%B7%A8%E9%93%BE%E5%8D%8F%E8%AE%AE%EF%BC%9A%E6%89%A9%E5%B1%95%E5%8C%BA%E5%9D%97%E9%93%BE%E8%A1%8C%E4%B8%9A%E5%BA%94%E7%94%A8%E7%9A%84%E7%94%9F%E6%80%81%E8%BE%B9%E7%95%8C/"
           data-tag="跨链(cross-chain)"
           data-author="" >
            <span class="post-title" title="跨链协议：扩展区块链行业应用的生态边界">跨链协议：扩展区块链行业应用的生态边界</span>
            <span class="post-date" title="2020-11-05 19:53:21">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E6%9C%BA%E9%81%87/"
           data-tag="区块链(Blockchain)"
           data-author="" >
            <span class="post-title" title="区块链开发者的机遇">区块链开发者的机遇</span>
            <span class="post-date" title="2020-11-05 18:29:03">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%9E%E5%90%8C%E8%B4%A8%E4%BB%A3%E5%B8%81%EF%BC%9F/"
           data-tag="非同质代币(ERC-721)"
           data-author="" >
            <span class="post-title" title="什么是非同质代币？">什么是非同质代币？</span>
            <span class="post-date" title="2020-11-05 18:23:14">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E6%9C%80%E4%BC%98%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88%E4%B8%AD%E5%BA%94%E8%AF%A5%E6%9C%89%E6%AF%94%E7%89%B9%E5%B8%81%E4%B8%80%E5%B8%AD%E4%B9%8B%E5%9C%B0%E5%90%97%EF%BC%9F/"
           data-tag="比特币(Bitcoin)"
           data-author="" >
            <span class="post-title" title="最优投资组合中应该有比特币一席之地吗？">最优投资组合中应该有比特币一席之地吗？</span>
            <span class="post-date" title="2020-11-05 14:08:24">2020/11/05</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/05/%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E4%BA%A7%E5%93%81%E3%80%81%E5%B9%B3%E5%8F%B0%E5%92%8C%E5%8D%8F%E8%AE%AE%EF%BC%9F/"
           data-tag="区块链(Blockchain)"
           data-author="" >
            <span class="post-title" title="如何理解区块链的产品、平台和协议？">如何理解区块链的产品、平台和协议？</span>
            <span class="post-date" title="2020-11-05 14:03:21">2020/11/05</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2020/11/05/%E8%AE%BA%E6%96%87-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E9%97%B4%E7%9A%84%E8%B7%A8%E9%93%BE%E8%B0%83%E7%94%A8/"
           data-tag="智能合约(Smart Contract)"
           data-author="" >
            <span class="post-title" title="[论文]智能合约间的跨链调用">[论文]智能合约间的跨链调用</span>
            <span class="post-date" title="2020-11-05 07:32:33">2020/11/05</span>
        </a>
        
        <a  class="全部文章 论文 "
           href="/2020/11/04/%E8%B5%B0%E5%90%91%E8%B7%A8%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/"
           data-tag="智能合约(Smart Contract)"
           data-author="" >
            <span class="post-title" title="走向跨区块链的智能合约">走向跨区块链的智能合约</span>
            <span class="post-date" title="2020-11-04 22:07:05">2020/11/04</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/04/Neo%E7%9A%84Flamingo/"
           data-tag="区块链(Blockchain)"
           data-author="" >
            <span class="post-title" title="Neo的Flamingo">Neo的Flamingo</span>
            <span class="post-date" title="2020-11-04 21:16:04">2020/11/04</span>
        </a>
        
        <a  class="全部文章 博客 "
           href="/2020/11/04/Uniswap%E7%9A%84%E5%8F%8D%E5%87%BB%E4%B8%8EDEX%E6%A0%BC%E5%B1%80/"
           data-tag="区块链(Blockchain)"
           data-author="" >
            <span class="post-title" title="Uniswap的反击与DEX格局">Uniswap的反击与DEX格局</span>
            <span class="post-date" title="2020-11-04 20:49:36">2020/11/04</span>
        </a>
        
        <a  class="全部文章 指标 "
           href="/2020/11/03/Rarible%E6%9C%88%E9%94%80%E9%87%8F%E4%B8%AD%E4%B8%80%E7%BA%A7%E9%94%80%E9%87%8F%E4%BA%8C%E7%BA%A7%E9%94%80%E9%87%8F%E5%8D%A0%E6%AF%94/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Rarible月销量中一级销量二级销量占比">Rarible月销量中一级销量二级销量占比</span>
            <span class="post-date" title="2020-11-03 10:09:43">2020/11/03</span>
        </a>
        
        <a  class="全部文章 工具 "
           href="/2020/11/01/%E5%B7%A5%E5%85%B72/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工具2">工具2</span>
            <span class="post-date" title="2020-11-01 07:34:21">2020/11/01</span>
        </a>
        
        <a  class="全部文章 指标 "
           href="/2020/10/29/DeFi%E7%94%A8%E6%88%B7%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DeFi用户数">DeFi用户数</span>
            <span class="post-date" title="2020-10-29 14:13:26">2020/10/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-学习区块链的最好方法是构建一个（上）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">学习区块链的最好方法是构建一个（上）</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="博客">博客</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">区块链(Blockchain)</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-11-08 05:59:18'>2020-11-08 05:59</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>前言：深入理解区块链最好的方式莫过于亲手搭建一个，在这个过程中理解它背后的逻辑和原理。本文作者是 Danielvan Flymen ，文章来源于 hackernoon.com，由蓝狐笔记社群“iGreenMind”翻译。_</p>
<p>你来这里是因为和我一样，你对加密货币的崛起感到兴奋。你想了解区块链是如何工作的，它们背后的基本技术原理是怎样的。</p>
<p>但了解区块链并不容易，至少对我来说不是很容易的。我喜欢边干边学。它迫使我在代码级别上处理问题，这种方法可以让我坚持学习下去。</p>
<p>记住，区块链是一个不可变的、有顺序的链记录，我们称之为区块。它们可以包含交易、文件或任何你想要的数据。但重要的是它们是用哈希链接在一起。</p>
<p>这个指南最适合的阅读对象的要求是什么？至少你轻松地阅读和编写一些基本的 Python，并了解 HTTP 请求是如何工作的，因为我们将通过 HTTP 协议与我们的 Blockchain 进行交互。</p>
<p>需要什么工具和环境？确保安装了 Python 3.6+(以及 pip )，还需要安装 Flask 和 Requests 库：</p>
<p>pip install Flask==0.12.2 requests==2.18.4</p>
<p>你还需要一个 HTTP 客户端，比如 Postman 或 cURL。可用的源代码请点击：<a target="_blank" rel="noopener" href="https://github.com/dvf/blockchain">https://github.com/dvf/blockchain</a></p>
<p>第一步：构建Blockchain<br>打开你喜欢的文本编辑器或 IDE，我比较喜欢使用 PyCharm。然后创建一个名为 blockchain.py 的新文件。只使用这一个文件，但是如果搞丢了此文件，你可以一直引用源代码：<a target="_blank" rel="noopener" href="https://github.com/dvf/blockchain">https://github.com/dvf/blockchain</a></p>
<p>区块链蓝图</p>
<p>我们将创建一个区块链 类，它的构造函数会创建一个初始空列表用于存储区块链，另一个用于存储交易。这是我们创建的区块链 class 的源码：</p>
<p>class Blockchain(object):<br>def init(self):<br>self.chain = []<br>self.current_transactions = []<br>5.</p>
<p>def new_block(self):<br>Creates a new Block and adds it to the chain<br>pass<br>9.</p>
<p>def new_transaction(self):<br>Adds a new transaction to the list of transactions<br>pass<br>13.</p>
<p>@staticmethod<br>def hash(block):<br>Hashes a Block<br>pass<br>18.</p>
<p>@property<br>def last_block(self):<br>Returns the last Block in the chain<br>pass<br>Blueprint of our Blockchain Class</p>
<p>区块链 class 负责管理链。它将存储交易，并有一些辅助方法来为链添加新的区块。让我们开始充实一些方法。</p>
<p>一个区块会是什么样子？</p>
<p>每个块都有一个索引、一个时间戳 (Unix 时间)、一个交易列表、一个证明和前一个块的哈希值。</p>
<p>区块源码例子：</p>
<p>block = {<br>‘index’: 1,<br>‘timestamp’: 1506057125.900785,<br>‘transactions’: [<br>{<br>‘sender’: “8527147fe1f5426f9dd545de4b27ee00”,<br>‘recipient’: “a77f5cdfa2934df3954a5c7c7da5df1f”,<br>‘amount’: 5,<br>}<br>],<br>‘proof’: 324984774000,<br>‘previous_hash’: “2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824”<br>}<br>链的概念应该很明显：每个新块都包含在其内部的前一个块的哈希。这点是至关重要的，因为它使 Blockchain 不可篡改：如果攻击者破坏了链中较早的区块，那么随后所有的块都将包含不正确的哈希值。</p>
<p>请花一些时间好好去理解它——这是区块链设计的的核心理念。</p>
<p>在区块中添加交易</p>
<p>我们需要一种将交易添加到块中的方法。new_transaction() 方法可以实现这个功能，而且非常简单：</p>
<p>class Blockchain(object):<br>…<br>3.</p>
<p>def new_transaction(self, sender, recipient, amount):<br>“””<br>Creates a new transaction to go into the next mined Block<br>7.</p>
<p>:param sender: Address of the Sender<br>:param recipient: Address of the Recipient<br>:param amount: Amount<br>:return: The index of the Block that will hold this transaction<br>“””<br>13.</p>
<p>self.current_transactions.append({<br>‘sender’: sender,<br>‘recipient’: recipient,<br>‘amount’: amount,<br>})<br>19.</p>
<p>return self.last_block[‘index’] + 1<br>在 new_transaction() 将交易添加到列表之后，它将返回这个交易会被添加到下一个块的索引。这对稍后提交交易的用户有用。</p>
<p>创建新区块</p>
<p>**<br>**</p>
<p>当 区块链被实例化时，需要将它与一个没有前辈的创世区块一起连接起来。我们还需要向我们的创世区块添加一个“证明”，这是挖矿的结果。</p>
<p>除了在我们的构造函数中创建创世区块之外，我们还将为 new_block()、new_transaction() 和 hash() 添加方法：</p>
<p>import hashlib<br>import json<br>from time import time<br>4.</p>
<p>5.</p>
<p>class Blockchain(object):<br>def init(self):<br>self.current_transactions = []<br>self.chain = []<br>10.</p>
<p>Create the genesis block<br>self.new_block(previous_hash=1, proof=100)<br>13.</p>
<p>def new_block(self, proof, previous_hash=None):<br>“””<br>Create a new Block in the Blockchain<br>17.</p>
<p>:param proof: The proof given by the Proof of Work algorithm<br>:param previous_hash: (Optional) Hash of previous Block<br>:return: New Block<br>“””<br>22.</p>
<p>block = {<br>‘index’: len(self.chain) + 1,<br>‘timestamp’: time(),<br>‘transactions’: self.current_transactions,<br>‘proof’: proof,<br>‘previous_hash’: previous_hash or self.hash(self.chain[-1]),<br>}<br>30.</p>
<p>Reset the current list of transactions<br>self.current_transactions = []<br>33.</p>
<p>self.chain.append(block)<br>return block<br>36.</p>
<p>def new_transaction(self, sender, recipient, amount):<br>“””<br>Creates a new transaction to go into the next mined Block<br>40.</p>
<p>:param sender: Address of the Sender<br>:param recipient: Address of the Recipient<br>:param amount: Amount<br>:return: The index of the Block that will hold this transaction<br>“””<br>self.current_transactions.append({<br>‘sender’: sender,<br>‘recipient’: recipient,<br>‘amount’: amount,<br>})<br>51.</p>
<p>return self.last_block[‘index’] + 1<br>53.</p>
<p>@property<br>def last_block(self):<br>return self.chain[-1]<br>57.</p>
<p>@staticmethod<br>def hash(block):<br>“””<br>Creates a SHA-256 hash of a Block<br>62.</p>
<p>:param block: Block<br>:return:<br>“””<br>66.</p>
<p>We must make sure that the Dictionary is Ordered, or we’ll have inconsistent hashes<br>block_string = json.dumps(block, sort_keys=True).encode()<br>return hashlib.sha256(block_string).hexdigest()<br>70.</p>
<p>至此，我们几乎完成了 Blockchain 的代码化表现。但新的区块是如何被创建、挖掘的？</p>
<p>理解 PoW 工作量证明</p>
<p>工作量证明，也就是新的区块如何在 Blockchain 上被创建或挖掘出来。它的目标是发现一个解决问题的数字，这个数字一定很难找到，但却很容易被验证——在网络上的任何人都可以通过计算来验证，这是工作证明 PoW 背后的核心思想。</p>
<p>我们来看一个非常简单的例子：我们想找到这样一个数值，将整数 x 与另一个数值 y 的乘积进行 hash 运算，使得运算的结果是一串字符串的结尾必须是数字 0 。用数学表达式表示出来就是：</p>
<p>hash(x*y) = ac23dc…0</p>
<p>我们假定 x = 5。在 Python 中实现，代码如下：</p>
<p>from hashlib import sha256<br>x = 5<br>y = 0 # We don’t know what y should be yet…<br>while sha256(f’{x*y}’.encode()).hexdigest()[-1] != “0”:<br>y += 1<br>print(f’The solution is y = {y}’)<br>这里的解是 y = 21。因为，生成的 hash 值是以 0 结尾的：</p>
<p>hash(5*21) = 1253e9373e…5e3600155e860<br>在比特币中，工作量证明被称为 Hashcash 。它和上面举出的简单例子基本没有太大区别。这是为了创建一个新的区块，矿工们竞相解决问题的算法。一般来说，难度取决于字符串中搜索的字符数。</p>
<p>矿工会因为在一个交易中找到了那个难题的解，而获得系统给出的激励：该网络的一定量的数字货币。该网络能够很容易地验证他们的解是否正确。</p>
<p>实现基本的工作量证明</p>
<p>为区块链实现一个类似的算法，规则与上面类似：找到一个数字 p，当与上一个区块的解进行哈希运算时，产生一个前 4 位都是 0 的哈希值。</p>
<p>为了调整算法的难度，我们可以修改前几位零的个数。但 4 个 0 就足够了。你将发现，添加一个前导零就会对找到解所需的时间造成很大的不同。</p>
<p>import hashlib<br>import json<br>3.</p>
<p>from time import time<br>from uuid import uuid4<br>6.</p>
<p>7.</p>
<p>class Blockchain(object):<br>…<br>10.</p>
<p>def proof_of_work(self, last_proof):<br>“””<br>Simple Proof of Work Algorithm:<br>Find a number p’ such that hash(pp’) contains leading 4 zeroes, where p is the previous p’<br>p is the previous proof, and p’ is the new proof<br>16.</p>
<p>:param last_proof:<br>:return:<br>“””<br>20.</p>
<p>proof = 0<br>while self.valid_proof(last_proof, proof) is False:<br>proof += 1<br>24.</p>
<p>return proof<br>26.</p>
<p>@staticmethod<br>def valid_proof(last_proof, proof):<br>“””<br>Validates the Proof: Does hash(last_proof, proof) contain 4 leading zeroes?<br>31.</p>
<p>:param last_proof: Previous Proof<br>:param proof: Current Proof<br>:return: True if correct, False if not.<br>“””<br>36.</p>
<p>guess = f’{last_proof}{proof}’.encode()<br>guess_hash = hashlib.sha256(guess).hexdigest()<br>return guess_hash[:4] == “0000”<br>我们的类接近完成，我们已经准备好使用 HTTP 请求开始与它交互。</p>
<p>第二步：将区块链作为 API 使用起来<br>使用 Python 的 Flask 框架。它是一个微型框架，它可以很容易地将端点映射到 Python 函数。这让我们使用 HTTP 请求在 web 上与 Blockchain 进行交互。</p>
<p>我们将创建三个方法：</p>
<p>/transactions/new 创建一个新的交易到一个区块。</p>
<p>/mine 告诉我们的服务器去挖掘一个新的区块。</p>
<p>/chain 返回完整的 Blockchain 。</p>
<p>设置 Flask<br>**<br>**</p>
<p>我们的“服务器”将在 Blockchain 网络中形成单独节点，创建一些样板代码如下所示：</p>
<p>import hashlib<br>import json<br>from textwrap import dedent<br>from time import time<br>from uuid import uuid4<br>6.</p>
<p>from flask import Flask<br>8.</p>
<p>9.</p>
<p>class Blockchain(object):<br>…<br>12.</p>
<p>13.</p>
<p>Instantiate our Node<br>app = Flask(name)<br>16.</p>
<p>Generate a globally unique address for this node<br>node_identifier = str(uuid4()).replace(‘-‘, ‘’)<br>19.</p>
<p>Instantiate the Blockchain<br>blockchain = Blockchain()<br>22.</p>
<p>23.</p>
<p>@app.route(‘/mine’, methods=[‘GET’])<br>def mine():<br>return “We’ll mine a new Block”<br>27.</p>
<p>@app.route(‘/transactions/new’, methods=[‘POST’])<br>def new_transaction():<br>return “We’ll add a new transaction”<br>31.</p>
<p>@app.route(‘/chain’, methods=[‘GET’])<br>def full_chain():<br>response = {<br>‘chain’: blockchain.chain,<br>‘length’: len(blockchain.chain),<br>}<br>return jsonify(response), 200<br>39.</p>
<p>if name == ‘main’:<br>app.run(host=’0.0.0.0’, port=5000)<br>关于在上面代码中添加的内容的简要说明如下：</p>
<p>Line 15: 实例化节点。</p>
<p>Line 18: 为我们的节点创建一个随机名称。</p>
<p>Line 21: 实例化我们的 Blockchain 类。</p>
<p>Line 24–26: 创建 /mine 端点，这是一个 GET 请求。</p>
<p>Line 28–30: 创建 /transactions/new 端点，这是一个 POST 请求，因为我们将向它发送数据。</p>
<p>Line 32–38: 创建 /chain 端点，它返回完整的 Blockchain 。</p>
<p>Line 40–41: 在端口 5000 上运行服务器。</p>
<p>交易端点<br>**<br>**</p>
<p>这就是交易请求的样子。这是用户发送给服务器的内容：</p>
<p>{<br>“sender”: “my address”,<br>“recipient”: “someone else’s address”,<br>“amount”: 5<br>}<br>由于已经有了将交易添加到区块的类的方法，其余的都很简单。让我们编写添加交易的函数：</p>
<p>import hashlib<br>import json<br>from textwrap import dedent<br>from time import time<br>from uuid import uuid4<br>6.</p>
<p>from flask import Flask, jsonify, request<br>8.</p>
<p>…<br>10.</p>
<p>@app.route(‘/transactions/new’, methods=[‘POST’])<br>def new_transaction():<br>values = request.get_json()<br>14.</p>
<p>Check that the required fields are in the POST’ed data<br>required = [‘sender’, ‘recipient’, ‘amount’]<br>if not all(k in values for k in required):<br>return ‘Missing values’, 400<br>19.</p>
<p>Create a new Transaction<br>index = blockchain.new_transaction(values[‘sender’], values[‘recipient’], values[‘amount’])<br>22.</p>
<p>response = {‘message’: f’Transaction will be added to Block {index}’}<br>return jsonify(response), 201<br>Amethod for creating Transactions</p>
<p>挖矿端点</p>
<p>**<br>**</p>
<p>挖矿端点必须做三件事：</p>
<p>计算工作量证明。<br>通过增加一笔交易，奖赏给矿工 (也就是我们自己) 一定量的数字货币。<br>通过将新区块添加到链中来锻造区块。<br>import hashlib<br>import json<br>3.</p>
<p>from time import time<br>from uuid import uuid4<br>6.</p>
<p>from flask import Flask, jsonify, request<br>8.</p>
<p>…<br>10.</p>
<p>@app.route(‘/mine’, methods=[‘GET’])<br>def mine():<br>We run the proof of work algorithm to get the next proof…<br>last_block = blockchain.last_block<br>last_proof = last_block[‘proof’]<br>proof = blockchain.proof_of_work(last_proof)<br>17.</p>
<p>We must receive a reward for finding the proof.<br>The sender is “0” to signify that this node has mined a new coin.<br>blockchain.new_transaction(<br>sender=”0”,<br>recipient=node_identifier,<br>amount=1,<br>)<br>25.</p>
<p>Forge the new Block by adding it to the chain<br>previous_hash = blockchain.hash(last_block)<br>block = blockchain.new_block(proof, previous_hash)<br>29.</p>
<p>response = {<br>‘message’: “New Block Forged”,<br>‘index’: block[‘index’],<br>‘transactions’: block[‘transactions’],<br>‘proof’: block[‘proof’],<br>‘previous_hash’: block[‘previous_hash’],<br>}<br>return jsonify(response), 200<br>被挖掘出来的区块的接收者是我们节点的地址。在这里所做的大部分工作只是与 Blockchain class 中的方法进行交互。在这一点上，我们已经完成了，并且可以开始与我们的 Blockchain 进行交互了。</p>
<p>——未完待续——</p>

      
       <hr><span style="font-style: italic;color: gray;"> 风险警示：蓝狐笔记所有文章都不能作为投资建议或推荐，投资有风险，投资应该考虑个人风险承受能力，建议对项目进行深入考察，慎重做好自己的投资决策。加入蓝狐笔记的知识星球：https://t.zsxq.com/Iq3VzfM 欢迎加入蓝狐笔记群微信：donnell008 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'f5a58fb44b6c36f2f7a5',
            clientSecret: 'e89383b1fa0e7d131e126d4a976299cbee4a96c4',
            repo: 'structuralhole.github.io',
            owner: 'structuralhole',
            admin: ['structuralhole'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 蓝狐笔记
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
